# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 39873dce9936bde1f6ed9e0d966bd5950d43914abe2bab23b3cedf97f94fe246160f8c0c43ac7409a74650dcf584653051d112387bd0a83a6730f9516702c3a5

test:
  secret_key_base: 716d0a326bba705d8b5ea3426cb070aed7f34e2596e8c1a40708eefe0430b06dfc5b2f5549c20bbddb7896723af9173d27b666777eec7e397378287a3980ffce

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
